<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/LevelData/Level52.txt">
    <Files>
      <File FileName="Assets/Scripts/Soomla/BuyFullVersion.cs" Line="1" Column="1" />
      <File FileName="Assets/RestorePurchase.cs" Line="1" Column="1" />
      <File FileName="Assets/InitSoomla.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadSceneOnMouseUp.cs" Line="1" Column="1" />
      <File FileName="Assets/showLoading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeDirection.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/LevelData/Level42.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/LevelData/Level43.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/LevelData/Level52.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>