<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="126" Column="1" />
      <File FileName="Assets\Scripts\Common\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextLevelOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\SetGameGlobalSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\l6hmus\Documents\C2K\trunk\UnityProject_Gate_Unity5\Assets\Scripts\LoadSceneOnMouseUp.cs" line="15" />
      <Breakpoint file="C:\Users\l6hmus\Documents\C2K\trunk\UnityProject_Gate_Unity5\Assets\Scripts\LoadSceneOnMouseUp.cs" line="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>